{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/axios": "^0.14.4",
    "axios": "^1.13.2",
    "cloudinary": "^2.9.0",
    "lucide": "^0.562.0",
    "lucide-react": "^0.562.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "14.2.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.2"
  }
}
